*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Poppins,sans-serif;
}

body{
background:#0d1117;
color:white;
}

nav{
display:flex;
justify-content:space-between;
padding:20px 60px;
position:fixed;
width:100%;
background:#00000090;
backdrop-filter:blur(12px);
}

nav ul{
display:flex;
gap:30px;
list-style:none;
}

nav a{
color:white;
text-decoration:none;
}

.hero{
height:100vh;
background:url("assets/images/profile.jpg") center/cover;
display:flex;
align-items:center;
justify-content:center;
}

.overlay{
background:rgba(0,0,0,.5);
padding:60px;
border-radius:20px;
text-align:center;
}

span{
color:#4da3ff;
}

.btn{
display:inline-block;
margin-top:20px;
padding:12px 25px;
background:#4da3ff;
color:white;
text-decoration:none;
border-radius:30px;
}

section{
padding:100px 10%;
}

.skills{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
gap:20px;
}

.skills div{
background:#161b22;
padding:20px;
border-radius:15px;
text-align:center;
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:20px;
}

.gallery img{
width:100%;
border-radius:15px;
transition:.4s;
}

.gallery img:hover{
transform:scale(1.05);
}